<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma LLC Home</title>
    <link href="/website/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="icon.png">
  </head>
  <body>
    <header>
      <img src="SigmaLogoHigh.webp" alt="icon" width=64px height=64px>
      <h2 class="inlineheader">Sigma LLC.</h2>
    </header>
    <div style="background-image: url('placeholder.png')">
      <h1>Sigma LLC.</h1>
      <h3>Think of slogan later</h3>
    </div>
    <div class="flex">
      <div class="inline">
        <h2 class="inlineheader">NitroWire</h2>
        <p class="inline" style="margin: 10px;">Online chat service</p>
        <a href="#">Download (not available)</a>
      </div>
      <div class="inline" style="background-color: rgba(43, 6, 72, 1); color: white;">
        <h2 class="inlineheader">SigmaOS</h2>
        <p class="inline" style="margin: 10px;">A python based OS</p>
        <a href="blob:https://github.com/8aec5117-2b8e-4c1e-a42c-4c7a95dd6393">Download (not available)</a>
      </div>
    </div>
    <footer>
      <h6 style="margin: 0;">Hosted on neocities</h6>
    </footer>
  </body>
</html>
